NODE_ENV="development"

# hide all
# LOG_LEVEL="none"

# error
# LOG_LEVEL="error"

# error, warn
# LOG_LEVEL="warn"

# error, warn, info
# LOG_LEVEL="info"

# error, warn, info, log
# LOG_LEVEL="log"

PORT="6666"
INTERNAL_SECRET="your_secret"

EMAIL_SERVER_API_SECRET="your_secret"
EMAIL_SERVER_EMAIL_FROM="noreply@3edges.io"
EMAIL_SERVER_NAME_FROM="3Edges"
EMAIL_SERVER_SMTP="in-v3.mailjet.com"
EMAIL_SERVER_API_KEY="your_api_key"
EMAIL_SERVER_PORT="587"


##################
# Only for tests #
##################

DB_TYPE="neo4j"
DB_VERSION="v4"

DB_HOST="bolt://localhost:7687"
DB_NAME="test"
DB_USER="neo4j"
DB_PASSWORD="your_secret"

NEO4J_POOL_SIZE="300"
NEO4J_MAX_CONNECTION_LIFETIME="3600000"
NEO4J_CONNECTION_ACQUISITION_TIMEOUT_MS="60000"
NEO4J_CONNECTION_TIMEOUT="30000"
